<!DOCTYPE html>
<html>

<head>
    <title></title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style type="text/css">
        /*footer*/
        
        .col_white_amrc {
            color: #FFF;
        }
        
        footer {
            width: 100%;
            background-color: #263238;
            min-height: 250px;
            padding: 10px 0px 25px 0px;
        }
        
        .pt2 {
            padding-top: 40px;
            margin-bottom: 20px;
        }
        
        footer p {
            font-size: 13px;
            color: #CCC;
            padding-bottom: 0px;
            margin-bottom: 8px;
        }
        
        .mb10 {
            padding-bottom: 15px;
        }
        
        .footer_ul_amrc {
            margin: 0px;
            list-style-type: none;
            font-size: 14px;
            padding: 0px 0px 10px 0px;
        }
        
        .footer_ul_amrc li {
            padding: 0px 0px 5px 0px;
        }
        
        .footer_ul_amrc li a {
            color: #CCC;
        }
        
        .footer_ul_amrc li a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .fleft {
            float: left;
        }
        
        .padding-right {
            padding-right: 10px;
        }
        
        .footer_ul2_amrc {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
        }
        
        .footer_ul2_amrc li p {
            display: table;
        }
        
        .footer_ul2_amrc li a:hover {
            text-decoration: none;
        }
        
        .footer_ul2_amrc li i {
            margin-top: 5px;
        }
        
        .bottom_border {
            border-bottom: 1px solid #323f45;
            padding-bottom: -4px;
        }
        
        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        
        .foote_bottom_ul_amrc li {
            display: inline;
        }
        
        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }
        
        .social_footer_ul {
            display: table;
            margin: 15px auto 0 auto;
            list-style-type: none;
        }
        
        .social_footer_ul li {
            padding-left: 20px;
            padding-top: 10px;
            float: left;
        }
        
        .social_footer_ul li a {
            color: #CCC;
            border: 1px solid #CCC;
            padding: 8px;
            border-radius: 50%;
        }
        
        .social_footer_ul li i {
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>





    <!--footer starts from here-->
    <footer class="footer" style="background-color: #212529; text-align: justify;">
        <img src="images/index-imgs/download.jpg" style="float: left;
    margin-left: 20px; margin-top: 26px;">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Contact Ranweli</h5>
                    <p><i class="fa fa-location-arrow"></i> Ranweli Holiday Village,</p>
                    <p style="margin-left: 16px;"> Waikkal, Sri Lanka</p>
                    <p><i class="fa fa-phone"></i> Phone: +94 31 2277359</p>
                    <p><i class="fa fa fa-fax"></i> Fax: +94 31 2277358 </p>
                    <p><i class="fa fa fa-envelope"></i> E-Mail: ranweli@slt.lk </p>

                </div>

                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Facilities</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <p><i class="fas fa-check-circle"></i>Restaurant and Bars</p>
                        <p><i class="fas fa-check-circle"></i> Sports Facilities</p>
                        <p><i class="fas fa-check-circle"></i> Ayurvedic Centre</p>
                        <p><i class="fas fa-check-circle"></i> Eco/Jewellery Shop</p>
                        <p><i class="fas fa-check-circle"></i> Beachfront Pool</p>
                        <p><i class="fas fa-check-circle"></i>Evening Entertainment</p>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Activities</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <p><i class="fas fa-running"></i>Bird Watching</p>
                        <p><i class="fas fa-running"></i>Nature Walk</p>
                        <p><i class="fas fa-running"></i>Cycling</p>
                        <p><i class="fas fa-running"></i>ERiver Cruise</p>
                        <p><i class="fas fa-running"></i>Tours Outside Ranweli</p>
                        <p><i class="fas fa-running"></i>Craft Demonstrations</p>
                        <p><i class="fas fa-running"></i>Butterfly Watchings</p>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>



                <!------ Include the above in your HEAD tag ---- ------>

                <div class="containers" style="position: absolute; margin-left: 806px; margin-top: -247px; float: left;">
                    <div class="row" style="margin-left: 67px;">
                        <div class="span12s" style="margin-top: 304px;">
                            <div class="thumbnail center well well-small text-center">
                                <h2 style=" color: #212529;">Newsletter</h2>

                                <p style=" color: #212529;">Subscribe to our weekly Newsletter and stay tuned.</p>

                                <form action="" method="post">
                                    <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
                                        <input type="text" id="" name="" placeholder="your@email.com" style=" color: #212529;">
                                    </div>
                                    <br />
                                    <input type="submit" value="Subscribe Now!" class="btn btn-large" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <p class="text-center" style="text-align: center;">Copyright © Ranweli Holiday Village 2020. All Rights Reserved.</p>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>